<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="in.botlabs.voicebot.ChatBot">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="horizontal">-->
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/zoozoo"
                android:id="@+id/imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/imageView"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="GoTalk"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/textView" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"

        android:layout_alignParentRight="true"
        android:orientation="horizontal">
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/nosmoking"
        android:layout_margin="8dp"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="8dp"
        android:src="@drawable/seatbelt" />
    </LinearLayout>
</RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/messageListView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:stackFromBottom="true"
        android:background="@null"
        android:divider="@null"
        android:padding="16dp"
        android:transcriptMode="alwaysScroll" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginBottom="15dp"
        android:weightSum="1"
        >


        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="0.8"
            app:cardCornerRadius="25dp"
            android:outlineProvider="background"
            app:cardElevation="5dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            <EditText
                android:id="@+id/chatText"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:minHeight="50dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_height="wrap_content"
                android:maxHeight="50dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/editrectangle"
                />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="44dp"
                android:id="@+id/camera"
                android:layout_gravity="center_vertical"
                android:tint="@color/colorGrey"
                android:padding="8dp"
                android:src="@drawable/ic_action_camera"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>


        <ImageView
            android:id="@+id/mic"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="50dp"
            android:maxHeight="50dp"
            android:visibility="visible"
            android:src="@drawable/circlemic"/>

        <ImageView
            android:id="@+id/sendButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:maxHeight="50dp"
            android:layout_weight="0.2"
            android:visibility="gone"
            android:src="@drawable/circlesend" />
    </LinearLayout>
</LinearLayout>
